<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagat Jyoti - Devloper Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 98px;
            background-color: rgb(17, 17, 37);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.5rem;
        }

        .leftside {
            font-size: 2rem;
            color: blueviolet;
        }

        main hr {
            border: 0;
            background-color: rgb(123, 70, 172);
            height: 1.2px;
            margin: 40px 80px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.1rem;
        }

        .rightsection img {
            width: 90%;
            margin: 30px 0;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .grey {
            color: grey;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 94px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }

        .image-top {
            position: relative;
            top: -30px;
            left: -10px;
            width: 30px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desk {
            position: relative;
            top: 80px;
            width: 150px;
            font-size: 9px;
            color: grey;
        }
        footer{
            background-color: rgb(17, 17, 37);
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .second-footer{

        }
        .second-footer ul li {
            list-style: none;
            margin: 20px 0px;
        }
        .third-footer ul li {
            list-style: none;
            margin: 20px 0px;
        }
        .fourth-footer ul li {
            list-style: none;
            margin: 20px 0px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            margin: 20px 0;
        }
        @media (max-width:600px) {
    
            nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 68px;
            background-color: rgb(17, 17, 37);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .leftside {
            font-size: 0.5rem;
        }
        main hr {
            border: 0;
            background-color: rgb(123, 70, 172);
            height: 1px;
            margin: 40px 0px;
            width: 100vw;
        }
        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .secondsection .box {
            background: white;
            width: 100vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 94px;
            width: 1px;
            background-color: white;
            margin: 0 60px;
        }

        .image-top {
            position: relative;
            top: -20px;
            left: -5px;
            width: 20px;
        }

        .vertical-text {
            position: relative;
            top: 65px;
            width: 100px;
        }

        .vertical-desk {
            position: relative;
            top: 70px;
            width: 100px;
            font-size: 7px;
            color: grey;
        }
       

     }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="leftside">
                jagat Jyoti's - <span style="color: aliceblue;"> Portfolio</span> </div>
            <div class="rightside">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Jagat Jyoti</span>
                <div>and i am a passionate <span style="color: rgb(137, 179, 196);">Web Developer</span> </div>
                <div></div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="dev.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What I have done so far</span>
            <h1> Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTml.jpeg" alt="">
                    <div class="vertical-text">
                        HTML Devloper(2022-2023)
                    </div>
                    <div class="vertical-desk">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos voluptate vel
                            tempora vitae necessitatibus fugiat quo rem velit, accusamus, consectetur assumenda sit
                            aliquid reprehenderit, facilis reiciendis. Amet magni sapiente, eos et necessitatibus
                            voluptatum quos!</p>
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="css.jpeg" alt="">
                    <div class="vertical-text">
                        CSS  Devloper(2022-2023)
                    </div>
                    <div class="vertical-desk">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos voluptate vel
                            tempora vitae necessitatibus fugiat quo rem velit, accusamus, consectetur assumenda sit
                            aliquid reprehenderit, facilis reiciendis. Amet magni sapiente, eos et necessitatibus
                            voluptatum quos!</p>
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="js.jpeg" alt="">
                    <div class="vertical-text">
                        JAVA SCRIPT Devloper(2022-2023)
                    </div>
                    <div class="vertical-desk">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos voluptate vel
                            tempora vitae necessitatibus fugiat quo rem velit, accusamus, consectetur assumenda sit
                            aliquid reprehenderit, facilis reiciendis. Amet magni sapiente, eos et necessitatibus
                            voluptatum quos!</p>
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="java.jpeg" alt="">
                    <div class="vertical-text">
                        JAVA Devloper(2022-2023)
                    </div>
                    <div class="vertical-desk">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos voluptate vel
                            tempora vitae necessitatibus fugiat quo rem velit, accusamus, consectetur assumenda sit
                            aliquid reprehenderit, facilis reiciendis. Amet magni sapiente, eos et necessitatibus
                            voluptatum quos!</p>
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="c.jpeg" alt="">
                    <div class="vertical-text">
                        C Devloper(2022-2023)
                    </div>
                    <div class="vertical-desk">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos voluptate vel
                            tempora vitae necessitatibus fugiat quo rem velit, accusamus, consectetur assumenda sit
                            aliquid reprehenderit, facilis reiciendis. Amet magni sapiente, eos et necessitatibus
                            voluptatum quos!</p>
                    </div>


                </div>
            </div>



        </section>
    </main>
        
    <footer>
        <div class="footer">
            <div class="first-footer">
                <h3>jagat jyoti's devloper portfolio</h3>
            </div>
            <div class="second-footer">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="third-footer">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="fourth-footer">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.Amitavsportfoilio.com|All rights reserved here!
        </div>
    </footer>
    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web devloper', 'Also good student.', 'java devloper', 'C devloper'],
            typeSpeed: 50,
        });
    </script> -->
</body>

</html>